# Для PostgreSQL
POSTGRES_DATABASE=$(POSTGRES_DATABASE)
POSTGRES_USERNAME=$(POSTGRES_USERNAME)
POSTGRES_PASSWORD=$(POSTGRES_PASSWORD)
POSTGRES_HOST=$(POSTGRES_HOST)
POSTGRES_PORT=$(POSTGRES_PORT)

# Логинизация
SUPER_ADMIN_LOGIN=$(SUPER_ADMIN_LOGIN)
SUPER_ADMIN_PASSWORD=$(SUPER_ADMIN_PASSWORD)

JWT_SECRET=$(JWT_SECRET)
